<!doctype html>
<html>
<head>
<title>Картинка</title>
<style>
*{margin:0px; padding:0px; box-sizing:border-box;}
#image1, #image2{
    margin:5px;
    width:350px;
    height:250px;
    position:relative;
}
#image1{background:url("/img/elisej/ris/IMG_20220126_114330.jpg") no-repeat; background-size:100% 100%; }
#image2{
    margin:0px;
    width:203px;
    height:203px;
    right:-360px;
    position:absolute;
    overflow:hidden;
    display:none;
    border:double 3px grey;
}
#image3{
    width:700px;
    height:500px;
    background:url("/img/elisej/ris/IMG_20220126_114330.jpg") no-repeat;
    background-size:100% 100%;
}
#pole_hov{
    position:absolute;
    top:0px;
    left:0px;
    width:100px;
    height:100px;
    outline:solid 1px #CCCCCC;
    background:rgba(255,255,255,0.2);
    display:none;
}
</style>
<script type="text/javascript">
var image1, image2, image3, pole_hov, pol_x, pol_y, now_pol_x, now_pol_y;
window.onload = function(){
    image1 = document.getElementById("image1");
    image2 = document.getElementById("image2");
    image3 = document.getElementById("image3");
    pole_hov = document.getElementById("pole_hov");
    image1.onmouseout = function(){
        image2.style.display = "none";
        pole_hov.style.display = "none";
    }
    image1.onmousemove = function(e){
        image2.style.display = "block";
        pole_hov.style.display = "block";
        pol_x = e.clientX-image1.offsetLeft;
        pol_y = e.clientY-image1.offsetTop;
        pole_hov.style.left = (pol_x-50)+"px";
        pole_hov.style.top = (pol_y-50)+"px";
        if((pol_x-50)>image1.offsetHeight)
        pole_hov.style.left = (image1.offsetHeight)+"px";
        if((pol_x-50)<0) pole_hov.style.left = 0+"px";
        if((pol_y-50)<0) pole_hov.style.top = 0+"px";
        if((pol_y+50)>image1.offsetHeight)
        pole_hov.style.top = (image1.offsetHeight-pole_hov.offsetHeight)+"px";
        var procX = image1.offsetWidth/100;
        var procY = image1.offsetHeight/100;
        var tx = image3.offsetWidth/100;
        var ty = image3.offsetHeight/100;
        now_pol_x = (pole_hov.offsetLeft/procX).toFixed(0);
        now_pol_y = (pole_hov.offsetTop/procY).toFixed(0);
        image3.style.marginTop = -(ty*now_pol_y)+"px";
        image3.style.marginLeft = -(tx*now_pol_x)+"px";
    }
}
</script>
<body>
<div id="image1">
    <div id="image2">
        <div id="image3"></div>
    </div>
   <div id="pole_hov"></div>
</div>
</body>
</html>
